#DROP_DATABASE=TRUE
#SERVER_HOST=localhost
#SERVER_PORT=8087
#TITLE_API: str = 'TEST'
#DOC_URL: str = '/docs'
#VERSION: str = 'v1.0'
#SQL_ASYNC_CONNECT='postgresql+asyncpg://test_user:test_pass@test_postgres:5432/test_db'
#for windows docker replace test_postgres -> host.docker.internal for connect out docker
